@extends('app')

@section('content')
<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">{{ trans('application.edit.$MODEL_NAME_CAMEL$').':' }}</div>
        <div class="panel-body">
    @include('common.errors')

    {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->id], 'method' => 'patch']) !!}

        @include('$MODEL_NAME_PLURAL_CAMEL$.fields')

    {!! Form::close() !!}
    </div>  
    </div>
</div>
@endsection